<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BlogPen</title>
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- NavBar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navCollapse"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav">
              <li class="nav-item px-2">
                <a href="index.html" class="nav-link active">Dashboard</a>
              </li>
              <li class="nav-item px-2">
                <a href="posts.html" class="nav-link">Posts</a>
              </li>
              <li class="nav-item px-2">
                <a href="categories.html" class="nav-link">Categories</a>
              </li>
              <li class="nav-item px-2">
                <a href="users.html" class="nav-link">Users</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown mr-3">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome Khalil</a>
                <div class="dropdown-menu">
                  <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                    <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
              </li>
            </ul>

        </div>
      </div>
  </nav>

<!-- header -->
  <header id="main-header" class="bg-primary py-2 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
              <h1><i class="fa fa-gear"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

<!-- Actions Section -->

<section id="action" class="mb-4 py-4 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <a href="#" class="btn btn-primary btn-block mr-3" data-toggle="modal" data-target="#addPostModal"> <i class="fa fa-plus"></i> Add Post</a>
      </div>
      <div class="col-lg-3">
        <a href="#" class="btn btn-success btn-block mr-3" data-toggle="modal" data-target="#addCategoryModal"> <i class="fa fa-plus"></i>  Add Category</a>
      </div>
      <div class="col-lg-3">
        <a href="#" class="btn btn-warning btn-block mr-3" data-toggle="modal" data-target="#addUserModal"> <i class="fa fa-plus"></i> Add User</a>
      </div>
    </div>
  </div>
</section>


<!-- Posts Section -->

<section id="posts" class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h3>Latest Posts</h3>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Category</th>
                  <th scope="col">Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>July12, 2017</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post Two</td>
                      <td>tech Gadgets</td>
                      <td>July 13, 2017</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>July 13, 2017</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>July 14, 2017</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>health & Welness</td>
                      <td>July 15, 2017</td>
                      <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"> Details</a></td>
                    </tr>
              </tbody>
            </table>
          </div>

      </div>
      <div class="col-md-3">
            <div class="card bg-primary text-center text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h1 class="display-4">
                  <i class="fa fa-pencil"></i> 6
                </h1>
                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-success text-center text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h1 class="display-4">
                  <i class="fa fa-folder-open"></i> 4
                </h1>
                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-warning text-center text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h1 class="display-4">
                  <i class="fa fa-users"></i> 2
                </h1>
                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->

<footer id="footer" class="bg-dark py-4 text-white">
  <div class="container">
      <p class="lead text-center">Copyright &copy; 2018 Blogen</p>
  </div>

</footer>

<!-- Modals -->

      <!--  --------------Add Post Modal ---------------->

<div class="modal fade" id="addPostModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title text-white">Add Post</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span >&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="category">Categoty</label>
            <select class="custom-select form-control" name="category">
              <option selected>Web Development</option>
              <option value="1">Tech Gadgets</option>
              <option value="2">Business</option>
              <option value="3">Health & Wellness</option>
            </select>
          </div>
          <div class="form-group">
            <label for="file">Image Upload</label>
            <input type="file" class="form-control-file">
            <small class="form-text text-muted">Max Size 3mb</small>
          </div>
          <div class="form-group">
            <label for="body">Body</label>
            <textarea name="editor1" class="form-control"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--  --------------Add Category Modal ---------------->

<div class="modal" id="addCategoryModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h5 class="modal-title text-white">Add Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--  --------------Add User Modal ---------------->

<div class="modal fade" id="addUserModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title text-white">Add Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="text" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.1/standard/ckeditor.js"></script>

  <script>
  			CKEDITOR.replace( 'editor1' );
  		</script>
</body>
</html>
